@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@100;200;300;400;500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@100;200;300;400;500&display=swap");

body {
  background-color: white; /*hsl(233, 47%, 7%); */
  font-size: 15px;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  width: 50vw;
  grid-template-columns: repeat(2, 1fr);
  background-color: hsl(244, 38%, 16%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5em;
  font-size: 15px;
  gap: 2em;
}

.grid-item {
  color: hsla(0, 0%, 100%, 0.75);
  /* padding: 1em; */
}

.article {
  font-family: Inter;
}

.grid-item:nth-child(1) {
  text-align: left;
  margin: 4em;
}

.image-container {
  align-self: stretch;
  background-color: var(--softViolet);
}
.grid-item:nth-child(2) {
  /* background-image: url(./images/image-header-desktop.jpg); */
  grid-column: 2/3;
  grid-row: 1/2;
  /* opacity: 0.7; */
  /* mix-blend-mode: multiply; */
  /* accent-color: hsl(244, 38%, 16%); */
}

article > p {
  color: greenyellow;
  margin-bottom: 4em;
}

span {
  color: hsl(277, 64%, 61%);
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4em;
}

div > p {
  font-family: Lexend Deca;
  text-transform: uppercase;
  font-weight: 400;
  /* color: hsla(0, 0%, 100%, 0.6); */
  color: crimson;
}
